# PerkiraanCuaca

app/: build.gradle
app/src/androidTest/java/com/fadh/perkiraancuaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadh/perkiraancuaca/: API.java  APIInterfacesRest.java  MainActivity.java  StringConverter.java
app/src/main/java/com/fadh/perkiraancuaca/model/: Clouds.java  Coord.java  Main.java  Model.java  Sys.java  TodayWeather.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fadh/perkiraancuaca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
